<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><h1> Moringa<span id="school"> School</span></h1> </li>
            <li>Courses</li>
            <li>Our Projects</li>
            <li>Stories</li>
            <li><button type ="button">Enroll</button></li>
            
        </ul>
    </div>
        
    </div>
    <div class ="theme">
        <img src="Assets /image1.png" alt="image1.png" >
        <p>Moringa</p> 
        <h1>Nurturing Africa's Tech Talent</h1>
        <p> Through market aligned skills training, we help <br>learners build new career possibilities with greater <br>confidence and capability</p>
        
        </div>
       
        <div>
            <button class="button1">Enroll Now</button>
            <button class="button2">Explore</button>
        </div>
        
    
    <div class ="Stories">
        <p><strong><span class="stori">Stori</span>es </strong> <sub>  so many stories</sub></p>
    </div>
    <div class="orientation">
        <img src="Assets /image 2.png" alt="image2.png">
        <h2>Orientation day</h2>
        <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit.Nam est purus,consectetur <br>sit frin bot.</p>
        <button type="button">See Album</button>
    </div>
    <div class ="board">
        <img src="Assets /image 3.png" alt="image3.png">
        <h2>Board Meeting</h2> 
        <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit.Nam est purus,consectetur <br>sit frin bot.</p>   
        <button type="button">Read out Stories</button>
          
    </div>
    <div class="graduation">
        <img src="Assets /image 4.png" alt="image4.png">
        <h2>Gradution Party</h2>
        <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit.Nam est purus,consectetur <br>sit frin bot.</p>
        <button type="button">See Album</button>
        
    </div>
    <div class="Tech">
 <p><stong><span class="tech">Techn</span>ical Mentors</stong><sup>skilled and kind</sup></p>
    </div>
        
        <div class="mentors">
        <div class="mentor">
            <img src="Assets /image 5.png">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet </br> consectetur adipisicing elit.Nm est </br>porus ,consectetur st amet odio </br>sed ,uncorper aliquet tortor</p>
            <button type ="button">Ask A Question</button>
            
            </div>
        
        <div class="mentor">
            <img src="Assets /image 6.png"> 
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet </br> consectetur adipisicing elit.Nm est </br>porus ,consectetur st amet odio </br>sed ,uncorper aliquet tortor</p>
            <button type ="button">Ask A Question</button>
        
        </div>
        <div class="mentor">
            <img src="Assets /image 7.png">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet </br> consectetur adipisicing elit.Nm est </br>porus ,consectetur st amet odio </br>sed ,uncorper aliquet tortor</p>
            <button type ="button">Ask A Question</button>

        </div>
        <div class="mentor" > 
            <img src="Assets /image 8.png">
            <h4>Anroid Development</h4>
            <p>Lorem ipsum dolor sit amet </br> consectetur adipisicing elit.Nm est </br>porus ,consectetur st amet odio </br>sed ,uncorper aliquet tortor</p>
            <button type ="button">Ask A Question</button>
        </div>

       </div>
        
        
            <P><strong><span class="proje">Proje</span>ct </strong><sub>  its hopefully,a good one</sub></P>
        
        
        <div class ="bike">
            <img src="Assets /image 9.png">
            <p>This is our</p>
            <h2>Cool Bike Website</h2>
            <p>An application that allows users to show case bikes for</br>sale and hire whenever they are having team bonding</br>and hiking activities</p>
            
            <button type="button">Learn More</button>
            
        </div>
        <div  class="end">
            <h3>Still not sure?</h3>
            <p>Go ahead and <button type="button">Enroll</button> or <span class="cont">contact us </span></p>
        </div>
        <div class="footer">
            <p>Designed with &#10084;&#65039; by J&R</p>
        </div>

 
</body>
</html>